PORT="3000"
DB_URL="mongodb://127.0.0.1:27017/Library"
SALT_ROUNDS="12"
ACCESS_TOKEN_USER="amany_ehab"
ACCESS_TOKEN_ADMIN="admin__amany__ehab"
REFRESH_TOKEN_USER="amany_ehab_refresh"
REFRESH_TOKEN_ADMIN="admin__amany__ehab_refresh"